[gd_scene format=3 uid="uid://0gj34jwk8rmh"]

[ext_resource type="PackedScene" uid="uid://bprw0dajvifv6" path="res://scenes/bubbles/emitters/character_bubble_emitter.tscn" id="1_0pro0"]
[ext_resource type="PackedScene" uid="uid://cxbkit6yjq0wi" path="res://assets/models/npcs/cactoro.gltf" id="3_w23ek"]

[node name="CactoroNpc" unique_id=582313622 instance=ExtResource("1_0pro0")]

[node name="BubbleEmitter" parent="." index="2" unique_id=31996967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89098036, 0)

[node name="Cactoro" parent="Character" parent_id_path=PackedInt32Array(1174441357) index="0" unique_id=873660441 instance=ExtResource("3_w23ek")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Skeleton3D" parent="Character/Cactoro/CharacterArmature" parent_id_path=PackedInt32Array(873660441, 1740703754) index="0" unique_id=10515920]
bones/1/position = Vector3(0, 0.6591443, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(-4.3372016e-19, 3.5474948e-10, -0.0134019265, 0.99991024)

[node name="CollisionShape3D" parent="." index="5" unique_id=47495966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3503611, 0)

[node name="AnimationTree" parent="." index="9" unique_id=231973671]
root_node = NodePath("../Character/Cactoro")
anim_player = NodePath("../Character/Cactoro/AnimationPlayer")
parameters/Roaming/IdleRoamingBlend/blend_position = 0.07594936

[editable path="Character/Cactoro"]
