[gd_scene format=3 uid="uid://dftfq36ealjww"]

[ext_resource type="PackedScene" uid="uid://bprw0dajvifv6" path="res://scenes/bubbles/emitters/character_bubble_emitter.tscn" id="1_yi2tp"]
[ext_resource type="Resource" path="res://assets/resources/bubbles/goo_spore_emitter.tres" id="2_3refi"]
[ext_resource type="PackedScene" uid="uid://qu3osm7jr242" path="res://assets/models/npcs/spiky.gltf" id="3_eagcy"]

[node name="SpikyNpc" unique_id=582313622 instance=ExtResource("1_yi2tp")]

[node name="BubbleEmitter" parent="." index="0" unique_id=31996967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9314208, -0.22301997)
bubble_emitter = ExtResource("2_3refi")

[node name="spiky" parent="Character" parent_id_path=PackedInt32Array(1174441357) index="0" unique_id=904318937 instance=ExtResource("3_eagcy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="2" unique_id=47495966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3965779, 0)
