[gd_scene format=3 uid="uid://bprw0dajvifv6"]

[ext_resource type="Script" uid="uid://bkm8khkvdvqe5" path="res://assets/scripts/bubbles/character_bubble_emitter.gd" id="1_4dv0b"]
[ext_resource type="Script" uid="uid://cj3tui8jn3cxm" path="res://assets/scripts/bubbles/bubble_emitter.gd" id="1_gp703"]
[ext_resource type="Resource" uid="uid://c7g87lyjwdqnm" path="res://assets/resources/bubbles/bubble_emitter.tres" id="2_2bnqf"]
[ext_resource type="Script" uid="uid://blme1gd4nmm10" path="res://assets/scripts/bubbles/components/soap_component.gd" id="2_3a06d"]
[ext_resource type="Script" uid="uid://6876rtfv1adw" path="res://assets/scripts/store/resources/store_soap.gd" id="3_kxn8d"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_ate53"]
[ext_resource type="Resource" uid="uid://cqt7wsiy6nkr3" path="res://assets/resources/store/soaps/speed_soap.tres" id="4_rjrtd"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_14bpf"]
[ext_resource type="Script" uid="uid://uafhb2odbt5u" path="res://assets/scripts/bubbles/components/water_component.gd" id="5_kxn8d"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_p2gyo"]
[ext_resource type="Script" uid="uid://c1ofqhixrsu4d" path="res://assets/scripts/bubbles/components/stuck_check.gd" id="6_rjrtd"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_vlowj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cywkw1oioudbl" path="res://assets/resources/animations/walk_npc_animation.tres" id="8_bulnd"]
[ext_resource type="Theme" uid="uid://b4ym0ixwh6tmg" path="res://assets/resources/themes/main_theme.tres" id="9_wjwe7"]
[ext_resource type="Script" uid="uid://ckhglsdmvttg2" path="res://assets/scripts/bubbles/states/character_roaming_state.gd" id="10_gf4gg"]
[ext_resource type="Script" uid="uid://cggyb4gtow7bt" path="res://assets/scripts/bubbles/states/character_following_state.gd" id="11_u5ck0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjwe7"]
bg_color = Color(0.5568628, 0.91764706, 0.9882353, 0.35686275)

[sub_resource type="Gradient" id="Gradient_u5ck0"]
colors = PackedColorArray(0.09411765, 0.59607846, 0.67058825, 1, 0.5554183, 0.91782403, 0.98992056, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8em1"]
frequency = 0.0002
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l5cqr"]
noise = SubResource("FastNoiseLite_j8em1")
color_ramp = SubResource("Gradient_u5ck0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8unf"]
texture = SubResource("NoiseTexture2D_l5cqr")

[sub_resource type="ViewportTexture" id="ViewportTexture_wjwe7"]
viewport_path = NodePath("WaterProgressBar/SubViewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nte5j"]
height = 0.70009816
radius = 0.4194336

[node name="CharacterBubbleEmitter" type="StairsCharacter3D" unique_id=582313622]
collider = NodePath("CollisionShape3D")
script = ExtResource("1_4dv0b")
metadata/_custom_type_script = "uid://dgcufyvakuq3s"

[node name="Components" type="Node" parent="." unique_id=345097862]

[node name="SoapComponent" type="Node" parent="Components" unique_id=698940185 node_paths=PackedStringArray("character_bubble_emitter", "bubble_emitter", "water_component")]
script = ExtResource("2_3a06d")
character_bubble_emitter = NodePath("../..")
bubble_emitter = NodePath("../../BubbleEmitter")
water_component = NodePath("../WaterComponent")
initial_soaps = Array[ExtResource("3_kxn8d")]([ExtResource("4_rjrtd")])

[node name="WaterComponent" type="Node" parent="Components" unique_id=1336411476 node_paths=PackedStringArray("water_progress_bar", "water_amount_label")]
script = ExtResource("5_kxn8d")
water_progress_bar = NodePath("../../WaterProgressBar/SubViewport/ProgressBar")
water_amount_label = NodePath("../../WaterProgressBar/SubViewport/CenterContainer/WaterAmountLabel")

[node name="StuckCheck" type="Node" parent="Components" unique_id=8303350 node_paths=PackedStringArray("parent")]
script = ExtResource("6_rjrtd")
parent = NodePath("../..")

[node name="WaterProgressBar" type="Node3D" parent="." unique_id=880062359]

[node name="SubViewport" type="SubViewport" parent="WaterProgressBar" unique_id=1271939656]
disable_3d = true
transparent_bg = true
size = Vector2i(450, 50)

[node name="ProgressBar" type="ProgressBar" parent="WaterProgressBar/SubViewport" unique_id=1778668277]
offset_right = 450.0
offset_bottom = 50.0
size_flags_vertical = 1
theme = ExtResource("9_wjwe7")
theme_override_styles/background = SubResource("StyleBoxFlat_wjwe7")
theme_override_styles/fill = SubResource("StyleBoxTexture_l8unf")
value = 100.0
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="WaterProgressBar/SubViewport" unique_id=135939292]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WaterAmountLabel" type="Label" parent="WaterProgressBar/SubViewport/CenterContainer" unique_id=428120418]
layout_mode = 2
theme = ExtResource("9_wjwe7")
theme_override_font_sizes/font_size = 24
text = "0.0/0.0"

[node name="Sprite3D" type="Sprite3D" parent="WaterProgressBar" unique_id=556388382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86010206, 0)
pixel_size = 0.002
billboard = 2
texture = SubResource("ViewportTexture_wjwe7")

[node name="BubbleEmitter" type="Node3D" parent="." unique_id=31996967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9619566, 0)
script = ExtResource("1_gp703")
emitter_data = ExtResource("2_2bnqf")

[node name="Character" type="Node3D" parent="." unique_id=1174441357]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=47495966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4077328, 0)
shape = SubResource("CylinderShape3D_nte5j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1895610180]
target_desired_distance = 1.5
avoidance_enabled = true
radius = 1.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 8.0

[node name="StateMachine" type="Node" parent="." unique_id=1312777497]

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1054832673]

[node name="RoamingState" type="Node" parent="StateMachine" unique_id=2108932156 node_paths=PackedStringArray("character_bubble_emitter")]
script = ExtResource("10_gf4gg")
character_bubble_emitter = NodePath("../..")

[node name="FollowingState" type="Node" parent="StateMachine" unique_id=1725596888 node_paths=PackedStringArray("character_bubble_emitter")]
script = ExtResource("11_u5ck0")
character_bubble_emitter = NodePath("../..")

[node name="StateChart" type="Node" parent="." unique_id=1760279286]
script = ExtResource("4_ate53")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=928137024]
script = ExtResource("5_14bpf")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=524748921]
script = ExtResource("6_p2gyo")

[node name="Roaming" type="Node" parent="StateChart/Root" unique_id=954715744]
script = ExtResource("6_p2gyo")

[node name="Following" type="Node" parent="StateChart/Root" unique_id=1248554689]
script = ExtResource("6_p2gyo")

[node name="OnIdle" type="Node" parent="StateChart/Root" unique_id=1513245057]
script = ExtResource("7_vlowj")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnRoaming" type="Node" parent="StateChart/Root" unique_id=1275673587]
script = ExtResource("7_vlowj")
to = NodePath("../Roaming")
event = &"onRoaming"
delay_in_seconds = "0.0"

[node name="OnFollowing" type="Node" parent="StateChart/Root" unique_id=1185104800]
script = ExtResource("7_vlowj")
to = NodePath("../Following")
event = &"onFollowing"
delay_in_seconds = "0.0"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=231973671]
tree_root = ExtResource("8_bulnd")
parameters/Idle/TimeSeek/seek_request = -1.0
parameters/Roaming/IdleRoamingBlend/blend_position = 0.0056962026
parameters/Roaming/TimeSeek/seek_request = -1.0

[connection signal="water_changed" from="Components/WaterComponent" to="." method="_on_water_component_water_changed"]
[connection signal="water_depleted" from="Components/WaterComponent" to="." method="_on_water_component_water_depleted"]
[connection signal="stuck" from="Components/StuckCheck" to="." method="_on_stuck_check_stuck"]
[connection signal="state_entered" from="StateChart/Root/Roaming" to="StateMachine/RoamingState" method="_on_roaming_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Roaming" to="StateMachine/RoamingState" method="_on_roaming_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Following" to="StateMachine/FollowingState" method="_on_following_state_physics_processing"]
