[gd_scene format=3 uid="uid://dqbkvpkvpfxws"]

[ext_resource type="Script" uid="uid://q3lkqo7hox27" path="res://assets/scripts/player/player_controller.gd" id="1_0cfoe"]
[ext_resource type="Script" uid="uid://0gxuvqnp3v4e" path="res://assets/scripts/player/components/mouse_capture.gd" id="1_4q5nu"]
[ext_resource type="Script" uid="uid://bljjqen5cb6jx" path="res://assets/scripts/player/camera_controller.gd" id="2_0nonk"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_nwn0c"]
[ext_resource type="Script" uid="uid://ovevsot40r1i" path="res://assets/scripts/player/camera_effects.gd" id="4_cv1cy"]
[ext_resource type="Script" uid="uid://d133383moy4wm" path="res://assets/scripts/player/states/idle_state.gd" id="4_ers80"]
[ext_resource type="Script" uid="uid://cwkekep5oqgtg" path="res://assets/scripts/player/components/interaction_raycast.gd" id="4_kqh78"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_m7hbg"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_2k8ub"]
[ext_resource type="Script" uid="uid://dmdecm6dgylmy" path="res://assets/scripts/player/states/grounded_state.gd" id="6_ggkdx"]
[ext_resource type="Script" uid="uid://dsnqb17qqenio" path="res://assets/scripts/components/health_component.gd" id="6_ii78e"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_rkuj1"]
[ext_resource type="PackedScene" uid="uid://cohbudd01vu5t" path="res://scenes/tools/hose.tscn" id="6_rue81"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_ers80"]
[ext_resource type="Script" uid="uid://hvrdobdtlagg" path="res://assets/scripts/player/states/moving_state.gd" id="7_y4pjd"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_2k8ub"]
[ext_resource type="Script" uid="uid://6f5iw8r4kmje" path="res://assets/scripts/weapons/weapon_controller.gd" id="8_3nb03"]
[ext_resource type="Script" uid="uid://d4ge8desbpn21" path="res://assets/scripts/player/states/walking_state.gd" id="8_3y0ka"]
[ext_resource type="Script" uid="uid://b6vidkid3cnu5" path="res://assets/scripts/player/states/sprinting_state.gd" id="9_m6lbn"]
[ext_resource type="Script" uid="uid://cprcdclmxpe7n" path="res://assets/scripts/player/components/state_machine.gd" id="9_rkuj1"]
[ext_resource type="Script" uid="uid://cm0n86a3xqsq4" path="res://assets/scripts/player/states/standing_state.gd" id="10_rgtnl"]
[ext_resource type="Script" uid="uid://dybqm0jn0icto" path="res://assets/scripts/player/states/crouching_state.gd" id="11_ggkdx"]
[ext_resource type="Script" uid="uid://dxha22sy6e5rm" path="res://assets/scripts/player/states/airborne_state.gd" id="11_wpncg"]
[ext_resource type="Script" uid="uid://dvby5nlda2iks" path="res://assets/scripts/weapons/states/weapon_idle_state.gd" id="24_ii78e"]
[ext_resource type="Script" uid="uid://3xv0qjy87hq4" path="res://assets/scripts/weapons/components/state_machine.gd" id="24_rue81"]
[ext_resource type="Script" uid="uid://bixa4k5657dfj" path="res://assets/scripts/weapons/states/weapon_firing_state.gd" id="25_rue81"]
[ext_resource type="Script" uid="uid://cavorhbggdxd2" path="res://assets/scripts/weapons/states/weapon_empty_state.gd" id="26_fq3by"]

[sub_resource type="Theme" id="Theme_rgtnl"]
default_font_size = 12

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ev2gv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rue81"]
margin = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fq3by"]
margin = 0.01
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ggkdx"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ii78e"]

[node name="PlayerController" type="StairsCharacter3D" unique_id=2076778556 node_paths=PackedStringArray("camera", "camera_effects", "state_chart", "standing_collision", "crouching_collision", "crouch_check", "interaction_raycast", "weapon_controller", "health_component")]
collider = NodePath("StandingCollision")
collision_layer = 2
script = ExtResource("1_0cfoe")
camera = NodePath("CameraController")
camera_effects = NodePath("CameraController/Camera3D")
state_chart = NodePath("Components/StateChart")
standing_collision = NodePath("StandingCollision")
crouching_collision = NodePath("CrouchingCollision")
crouch_check = NodePath("CrouchCheck")
interaction_raycast = NodePath("CameraController/Camera3D/InteractionRayCast")
weapon_controller = NodePath("WeaponController")
health_component = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://dgcufyvakuq3s"

[node name="StateChartDebugger" parent="." unique_id=1134529071 instance=ExtResource("2_nwn0c")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 312.0
offset_bottom = 263.0
grow_horizontal = 1
grow_vertical = 1
theme = SubResource("Theme_rgtnl")
initial_node_to_watch = NodePath("../Components/StateChart")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="." unique_id=886531546]
visible = false
mesh = SubResource("CapsuleMesh_ev2gv")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=686541639]
shape = SubResource("CylinderShape3D_rue81")
debug_color = Color(1, 0.83137256, 0.4117647, 1)

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=698552331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49975586, 0)
shape = SubResource("CylinderShape3D_fq3by")
debug_color = Color(1, 0.83137256, 0.4117647, 1)

[node name="CrouchCheck" type="ShapeCast3D" parent="." unique_id=989072577]
shape = SubResource("SphereShape3D_ggkdx")
target_position = Vector3(0, 0.5, 0)

[node name="CameraController" type="Node3D" parent="." unique_id=1434945271 node_paths=PackedStringArray("player_controller", "mouse_capture_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_0nonk")
player_controller = NodePath("..")
mouse_capture_component = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=821594060 node_paths=PackedStringArray("player_controller")]
attributes = SubResource("CameraAttributesPractical_ii78e")
current = true
script = ExtResource("4_cv1cy")
player_controller = NodePath("../..")

[node name="InteractionRayCast" type="RayCast3D" parent="CameraController/Camera3D" unique_id=267050600]
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(0.99999994, 0.7096994, 0.32264382, 1)
script = ExtResource("4_kqh78")

[node name="Hose" parent="CameraController/Camera3D" unique_id=201069446 instance=ExtResource("6_rue81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33675575, -0.11600977, -0.29008165)

[node name="HealthComponent" type="Node" parent="." unique_id=100040121]
script = ExtResource("6_ii78e")
metadata/_custom_type_script = "uid://dsnqb17qqenio"

[node name="Components" type="Node" parent="." unique_id=1253687695]

[node name="MouseCapture" type="Node" parent="Components" unique_id=336100980]
script = ExtResource("1_4q5nu")

[node name="StateMachine" type="Node" parent="Components" unique_id=44780937 node_paths=PackedStringArray("player_controller")]
script = ExtResource("9_rkuj1")
player_controller = NodePath("../..")

[node name="MovementState" type="Node" parent="Components/StateMachine" unique_id=1604179465]

[node name="GroundedState" type="Node" parent="Components/StateMachine/MovementState" unique_id=1901439764]
script = ExtResource("6_ggkdx")

[node name="IdleState" type="Node" parent="Components/StateMachine/MovementState/GroundedState" unique_id=1507064499]
script = ExtResource("4_ers80")

[node name="MovingState" type="Node" parent="Components/StateMachine/MovementState/GroundedState" unique_id=1572197318]
script = ExtResource("7_y4pjd")

[node name="WalkingState" type="Node" parent="Components/StateMachine/MovementState/GroundedState/MovingState" unique_id=1000190016]
script = ExtResource("8_3y0ka")

[node name="SprintingState" type="Node" parent="Components/StateMachine/MovementState/GroundedState/MovingState" unique_id=1116185669]
script = ExtResource("9_m6lbn")

[node name="AirborneState" type="Node" parent="Components/StateMachine/MovementState" unique_id=1215329177]
script = ExtResource("11_wpncg")

[node name="PostureState" type="Node" parent="Components/StateMachine" unique_id=37739506]

[node name="StandingState" type="Node" parent="Components/StateMachine/PostureState" unique_id=1400240067]
script = ExtResource("10_rgtnl")

[node name="CrouchingState" type="Node" parent="Components/StateMachine/PostureState" unique_id=752104079]
script = ExtResource("11_ggkdx")

[node name="StateChart" type="Node" parent="Components" unique_id=1922759511]
script = ExtResource("4_m7hbg")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="Components/StateChart" unique_id=27356570]
script = ExtResource("5_2k8ub")

[node name="Movement" type="Node" parent="Components/StateChart/Root" unique_id=782020278]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="Components/StateChart/Root/Movement" unique_id=2124734462]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Components/StateChart/Root/Movement/Grounded" unique_id=221242075]
script = ExtResource("7_ers80")

[node name="OnMoving" type="Node" parent="Components/StateChart/Root/Movement/Grounded/Idle" unique_id=1149874224]
script = ExtResource("8_2k8ub")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="Components/StateChart/Root/Movement/Grounded" unique_id=611868461]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="Components/StateChart/Root/Movement/Grounded/Moving" unique_id=751391184]
script = ExtResource("7_ers80")

[node name="Sprinting" type="Node" parent="Components/StateChart/Root/Movement/Grounded/Moving" unique_id=1717330628]
script = ExtResource("7_ers80")

[node name="OnIdle" type="Node" parent="Components/StateChart/Root/Movement/Grounded/Moving" unique_id=657659432]
script = ExtResource("8_2k8ub")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnWalking" type="Node" parent="Components/StateChart/Root/Movement/Grounded/Moving" unique_id=1839718819]
script = ExtResource("8_2k8ub")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"

[node name="OnSprinting" type="Node" parent="Components/StateChart/Root/Movement/Grounded/Moving" unique_id=2123256011]
script = ExtResource("8_2k8ub")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"

[node name="OnAirborne" type="Node" parent="Components/StateChart/Root/Movement/Grounded/Moving" unique_id=1719064092]
script = ExtResource("8_2k8ub")
to = NodePath("../../../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="Components/StateChart/Root/Movement" unique_id=1014512433]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Jumping")

[node name="Jumping" type="Node" parent="Components/StateChart/Root/Movement/Airborne" unique_id=1589206362]
script = ExtResource("7_ers80")

[node name="OnGrounded" type="Node" parent="Components/StateChart/Root/Movement/Airborne" unique_id=1917300491]
script = ExtResource("8_2k8ub")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"

[node name="Posture" type="Node" parent="Components/StateChart/Root" unique_id=1749722142]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="Components/StateChart/Root/Posture" unique_id=1881308906]
script = ExtResource("7_ers80")

[node name="Crouching" type="Node" parent="Components/StateChart/Root/Posture" unique_id=737567764]
script = ExtResource("7_ers80")

[node name="OnStanding" type="Node" parent="Components/StateChart/Root/Posture" unique_id=1397320532]
script = ExtResource("8_2k8ub")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"

[node name="OnCrouching" type="Node" parent="Components/StateChart/Root/Posture" unique_id=1821158906]
script = ExtResource("8_2k8ub")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"

[node name="WeaponController" type="Node" parent="." unique_id=1154290142 node_paths=PackedStringArray("camera", "weapon_model_parent", "weapon_state_chart")]
script = ExtResource("8_3nb03")
camera = NodePath("../CameraController/Camera3D")
weapon_model_parent = NodePath("../CameraController/Camera3D")
weapon_state_chart = NodePath("../WeaponComponents/WeaponStateChart")

[node name="WeaponComponents" type="Node" parent="." unique_id=282010181]

[node name="WeaponStateMachine" type="Node" parent="WeaponComponents" unique_id=1073079386 node_paths=PackedStringArray("weapon_controller")]
script = ExtResource("24_rue81")
weapon_controller = NodePath("../../WeaponController")

[node name="IdleState" type="Node" parent="WeaponComponents/WeaponStateMachine" unique_id=1495965195]
script = ExtResource("24_ii78e")

[node name="FiringState" type="Node" parent="WeaponComponents/WeaponStateMachine" unique_id=1865353031]
script = ExtResource("25_rue81")

[node name="EmptyState" type="Node" parent="WeaponComponents/WeaponStateMachine" unique_id=129460209]
script = ExtResource("26_fq3by")

[node name="WeaponStateChart" type="Node" parent="WeaponComponents" unique_id=962775774]
script = ExtResource("4_m7hbg")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="WeaponComponents/WeaponStateChart" unique_id=1389576716]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="WeaponComponents/WeaponStateChart/Root" unique_id=1878534007]
script = ExtResource("7_ers80")

[node name="Firing" type="Node" parent="WeaponComponents/WeaponStateChart/Root" unique_id=1401416048]
script = ExtResource("7_ers80")

[node name="Empty" type="Node" parent="WeaponComponents/WeaponStateChart/Root" unique_id=1125552086]
script = ExtResource("7_ers80")

[node name="OnIdle" type="Node" parent="WeaponComponents/WeaponStateChart/Root" unique_id=905304224]
script = ExtResource("8_2k8ub")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnFiring" type="Node" parent="WeaponComponents/WeaponStateChart/Root" unique_id=404375936]
script = ExtResource("8_2k8ub")
to = NodePath("../Firing")
event = &"onFiring"
delay_in_seconds = "0.0"

[node name="OnEmpty" type="Node" parent="WeaponComponents/WeaponStateChart/Root" unique_id=1922979391]
script = ExtResource("8_2k8ub")
to = NodePath("../Empty")
event = &"onEmpty"
delay_in_seconds = "0.0"

[connection signal="state_physics_processing" from="Components/StateChart/Root/Movement/Grounded" to="Components/StateMachine/MovementState/GroundedState" method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="Components/StateChart/Root/Movement/Grounded/Idle" to="Components/StateMachine/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="Components/StateChart/Root/Movement/Grounded/Moving" to="Components/StateMachine/MovementState/GroundedState/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="Components/StateChart/Root/Movement/Grounded/Moving/Walking" to="Components/StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_entered"]
[connection signal="state_physics_processing" from="Components/StateChart/Root/Movement/Grounded/Moving/Walking" to="Components/StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="Components/StateChart/Root/Movement/Grounded/Moving/Sprinting" to="Components/StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_entered"]
[connection signal="state_physics_processing" from="Components/StateChart/Root/Movement/Grounded/Moving/Sprinting" to="Components/StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_physics_processing"]
[connection signal="state_physics_processing" from="Components/StateChart/Root/Movement/Airborne" to="Components/StateMachine/MovementState/AirborneState" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="Components/StateChart/Root/Posture/Standing" to="Components/StateMachine/PostureState/StandingState" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="Components/StateChart/Root/Posture/Standing" to="Components/StateMachine/PostureState/StandingState" method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="Components/StateChart/Root/Posture/Crouching" to="Components/StateMachine/PostureState/CrouchingState" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="Components/StateChart/Root/Posture/Crouching" to="Components/StateMachine/PostureState/CrouchingState" method="_on_crouching_state_physics_processing"]
[connection signal="state_physics_processing" from="WeaponComponents/WeaponStateChart/Root/Idle" to="WeaponComponents/WeaponStateMachine/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="WeaponComponents/WeaponStateChart/Root/Firing" to="WeaponComponents/WeaponStateMachine/FiringState" method="_on_firing_state_entered"]
[connection signal="state_physics_processing" from="WeaponComponents/WeaponStateChart/Root/Firing" to="WeaponComponents/WeaponStateMachine/FiringState" method="_on_firing_state_physics_processing"]
[connection signal="state_processing" from="WeaponComponents/WeaponStateChart/Root/Empty" to="WeaponComponents/WeaponStateMachine/EmptyState" method="_on_empty_state_processing"]
