[gd_scene format=3 uid="uid://dfck75ha1fol0"]

[ext_resource type="Script" uid="uid://cxj0q7j13bvw" path="res://assets/scripts/enemies/simple_enemy.gd" id="1_2kgy0"]
[ext_resource type="Script" uid="uid://dsnqb17qqenio" path="res://assets/scripts/components/health_component.gd" id="1_gsiem"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_hm0mn"]
[ext_resource type="PackedScene" uid="uid://3a354gbhi8kf" path="res://assets/models/enemies/simple_enemy.glb" id="2_ho7jy"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_2kgy0"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_ho7jy"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_fgow6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2kgy0"]
height = 1.5
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_2kgy0"]
radius = 10.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wlamu"]
animation = &"Zombie_Scratch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwvii"]
animation = &"Zombie_Walk_Fwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgow6"]
animation = &"Zombie_Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wlamu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qwvii")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fgow6")
blend_point_1/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_cf2kt"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tmdn1"]
nodes/output/position = Vector2(880, 180)
nodes/IdleFollowBlend/node = SubResource("AnimationNodeBlendSpace1D_wlamu")
nodes/IdleFollowBlend/position = Vector2(420, 160)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_cf2kt")
nodes/TimeSeek/position = Vector2(660, 160)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"IdleFollowBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ho7jy"]
animation = &"Zombie_Idle"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fgow6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qwvii"]
nodes/output/position = Vector2(960, 220)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ho7jy")
nodes/Animation/position = Vector2(380, 200)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_fgow6")
nodes/TimeSeek/position = Vector2(680, 200)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlamu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bguu8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g21x"]

[sub_resource type="Curve" id="Curve_cf2kt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tmdn1"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_cf2kt")

[sub_resource type="Curve" id="Curve_bguu8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6bu6"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_bguu8")
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cf2kt"]
states/Attack/node = SubResource("AnimationNodeAnimation_wlamu")
states/Attack/position = Vector2(730, 249)
states/Follow/node = SubResource("AnimationNodeBlendTree_tmdn1")
states/Follow/position = Vector2(730, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_qwvii")
states/Idle/position = Vector2(490, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wlamu"), "Idle", "Follow", SubResource("AnimationNodeStateMachineTransition_bguu8"), "Follow", "Idle", SubResource("AnimationNodeStateMachineTransition_7g21x"), "Follow", "Attack", SubResource("AnimationNodeStateMachineTransition_tmdn1"), "Attack", "Follow", SubResource("AnimationNodeStateMachineTransition_o6bu6")]

[node name="SimpleEnemy" type="StairsCharacter3D" unique_id=459413143]
collider = NodePath("CollisionShape3D")
script = ExtResource("1_2kgy0")
metadata/_custom_type_script = "uid://dgcufyvakuq3s"

[node name="SimpleEnemy" parent="." unique_id=1406797968 instance=ExtResource("2_ho7jy")]

[node name="Skeleton3D" parent="SimpleEnemy/Skinned Mesh 0" parent_id_path=PackedInt32Array(1406797968, 886673757) index="0" unique_id=1046444680]
bones/1/position = Vector3(-0.0009344351, 0.17296515, 0.7434984)
bones/1/rotation = Quaternion(0.7869413, 0.061241176, 0.04670161, 0.6122026)
bones/3/rotation = Quaternion(0.37072498, -0.15011701, 0.08839266, 0.91225797)
bones/4/rotation = Quaternion(0.11939584, -0.11754383, -0.0007255899, 0.9858639)
bones/5/rotation = Quaternion(0.07568781, 0.04349837, 0.035872076, 0.99553627)
bones/6/rotation = Quaternion(-0.21425863, 0.05925279, -0.027205998, 0.97459847)
bones/8/rotation = Quaternion(-0.61624014, -0.27410942, -0.41513348, 0.61055416)
bones/9/rotation = Quaternion(-0.315319, -0.59522307, 0.57857704, -0.45992613)
bones/10/rotation = Quaternion(0.1305409, -0.62695295, 0.10761894, 0.76046526)
bones/11/rotation = Quaternion(-0.15780105, 0.27225626, -0.19654143, 0.9286263)
bones/12/rotation = Quaternion(-0.023342345, 0.69966155, 0.1428653, 0.69965595)
bones/13/rotation = Quaternion(0.39550117, 0.019132998, -0.00824114, 0.9182292)
bones/14/rotation = Quaternion(0.4601956, 8.706751e-08, -1.7047381e-09, 0.8878176)
bones/16/rotation = Quaternion(-0.16753896, 0.6991561, 0.025860375, 0.69458103)
bones/17/rotation = Quaternion(0.39557484, -0.0039504203, 0.0033494208, 0.91841924)
bones/18/rotation = Quaternion(0.46019545, -0.0005198769, -0.001002718, 0.8878169)
bones/20/rotation = Quaternion(-0.08081931, 0.67226285, -0.28356725, 0.67905855)
bones/21/rotation = Quaternion(0.39387718, -0.08741799, 0.036748245, 0.9142584)
bones/22/rotation = Quaternion(0.4601953, 0.00028056774, 0.0005415773, 0.8878175)
bones/24/rotation = Quaternion(-0.24456042, 0.68526554, -0.07222151, 0.68219167)
bones/25/rotation = Quaternion(0.39556456, -0.009721053, 0.004200329, 0.91837716)
bones/26/rotation = Quaternion(0.46019542, -0.000491134, -0.00094710814, 0.887817)
bones/28/rotation = Quaternion(0.33119592, 0.91980964, 0.20742546, 0.0351324)
bones/29/rotation = Quaternion(-0.16482323, -8.110156e-05, 3.5664434e-05, 0.9863232)
bones/30/rotation = Quaternion(0.36408797, -0.00011964104, -0.0005285792, 0.9313644)
bones/32/rotation = Quaternion(-0.61617273, 0.27414122, 0.41508245, 0.61064255)
bones/33/rotation = Quaternion(0.26161787, -0.5825405, 0.6556695, 0.40286505)
bones/34/rotation = Quaternion(0.44590753, 0.16911057, -0.08620775, 0.8747208)
bones/35/rotation = Quaternion(-0.08157736, 0.036241036, 0.086331226, 0.99225944)
bones/36/rotation = Quaternion(-0.02406858, -0.69956994, -0.1436396, 0.6995644)
bones/37/rotation = Quaternion(0.39581418, -0.019051723, 0.00821349, 0.91809624)
bones/38/rotation = Quaternion(0.4604975, 5.0237716e-09, -6.414935e-08, 0.88766104)
bones/39/rotation = Quaternion(8.381892e-09, 1, -9.31353e-10, -3.6560837e-06)
bones/40/rotation = Quaternion(-0.16828439, -0.69906974, -0.026611669, 0.6944593)
bones/41/rotation = Quaternion(0.39588723, 0.0038744467, -0.0033184933, 0.91828495)
bones/42/rotation = Quaternion(0.46049738, 0.0005202047, 0.0010028122, 0.88766044)
bones/43/rotation = Quaternion(-1.00961195e-07, 1, 1.1643451e-09, -3.6517763e-06)
bones/44/rotation = Quaternion(-0.081743866, -0.6723563, 0.28297868, 0.679101)
bones/45/rotation = Quaternion(0.39419842, 0.08715415, -0.03666971, 0.91414833)
bones/46/rotation = Quaternion(0.46049762, -0.0002808109, -0.00054099545, 0.8876608)
bones/47/rotation = Quaternion(1.3969494e-09, 1, -6.5193704e-09, -3.6718e-06)
bones/48/rotation = Quaternion(-0.24531944, -0.6851836, 0.07145238, 0.6820824)
bones/49/rotation = Quaternion(0.39587787, 0.009513972, -0.004114854, 0.91824466)
bones/50/rotation = Quaternion(0.46049753, 0.0004914609, 0.00094748364, 0.8876604)
bones/51/rotation = Quaternion(9.3130453e-10, 1, -1.8626451e-09, -3.5348958e-06)
bones/52/rotation = Quaternion(-0.3312141, 0.91987896, 0.20710266, -0.035048097)
bones/53/rotation = Quaternion(-0.1658744, 5.0744835e-05, -4.027899e-05, 0.9861469)
bones/54/rotation = Quaternion(0.36440495, 0.00011952603, 0.0005285149, 0.9312405)
bones/56/rotation = Quaternion(0.82841986, -0.022662066, 0.0027941887, 0.5596421)
bones/57/rotation = Quaternion(0.5064812, 0.10650982, -0.063229665, 0.8533081)
bones/58/rotation = Quaternion(-0.5396596, -0.14815964, 0.016283583, 0.8285838)
bones/59/rotation = Quaternion(-0.00048802138, 0.96430665, -0.26478714, -0.0005958904)
bones/61/rotation = Quaternion(0.9244229, -0.19020432, 0.023451762, 0.32971892)
bones/62/rotation = Quaternion(0.5782106, 0.15539671, -0.113334246, 0.7928933)
bones/63/rotation = Quaternion(-0.75688076, 0.064275555, -0.0844367, 0.64488035)
bones/64/rotation = Quaternion(-0.00013760215, 0.96405685, -0.26569545, -0.0004994141)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1013922433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_2kgy0")

[node name="DetectionArea" type="Area3D" parent="." unique_id=171371952]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=55778411]
shape = SubResource("SphereShape3D_2kgy0")

[node name="HealthComponent" type="Node" parent="." unique_id=1362849670]
script = ExtResource("1_gsiem")
max_health = 50.0
initial_health = 50.0
metadata/_custom_type_script = "uid://dsnqb17qqenio"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=512396291]
target_desired_distance = 1.5
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 8.0

[node name="StateChart" type="Node" parent="." unique_id=1190875695]
script = ExtResource("2_hm0mn")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=2087625608]
script = ExtResource("3_2kgy0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=1078993512]
script = ExtResource("4_ho7jy")

[node name="Following" type="Node" parent="StateChart/Root" unique_id=657499687]
script = ExtResource("4_ho7jy")

[node name="Attack" type="Node" parent="StateChart/Root" unique_id=577938066]
script = ExtResource("4_ho7jy")

[node name="OnIdle" type="Node" parent="StateChart/Root" unique_id=102571054]
script = ExtResource("5_fgow6")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnFollowing" type="Node" parent="StateChart/Root" unique_id=1068906123]
script = ExtResource("5_fgow6")
to = NodePath("../Following")
event = &"onFollowing"
delay_in_seconds = "0.0"

[node name="OnAttack" type="Node" parent="StateChart/Root" unique_id=1266568871]
script = ExtResource("5_fgow6")
to = NodePath("../Attack")
event = &"onAttack"
delay_in_seconds = "0.0"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1158547975]
root_node = NodePath("../SimpleEnemy")
tree_root = SubResource("AnimationNodeStateMachine_cf2kt")
anim_player = NodePath("../SimpleEnemy/AnimationPlayer")
parameters/Follow/IdleFollowBlend/blend_position = 0.115822785
parameters/Follow/TimeSeek/seek_request = -1.0
parameters/Idle/TimeSeek/seek_request = -1.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="state_entered" from="StateChart/Root/Following" to="." method="_on_following_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Following" to="." method="_on_following_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attack" to="." method="attack"]

[editable path="SimpleEnemy"]
