[gd_scene format=3 uid="uid://d3qcjd07kedb2"]

[ext_resource type="Script" uid="uid://dsnqb17qqenio" path="res://assets/scripts/components/health_component.gd" id="1_10lyx"]
[ext_resource type="Script" uid="uid://djephdw0c1b7f" path="res://assets/scripts/bubbles/bubble.gd" id="1_ksa8n"]
[ext_resource type="AudioStream" uid="uid://d3whctgjnegae" path="res://assets/sounds/bubbles/bubble/bubble_pop_01.mp3" id="2_br2ov"]
[ext_resource type="Material" uid="uid://u074yrqx2dqn" path="res://assets/resources/materials/bubble_material.tres" id="3_saq75"]
[ext_resource type="AudioStream" uid="uid://cwofhan30ynoi" path="res://assets/sounds/bubbles/bubble/bubble_pop_02.mp3" id="3_taa85"]
[ext_resource type="AudioStream" uid="uid://bh85ob7114gpa" path="res://assets/sounds/bubbles/bubble/bubble_pop_03.mp3" id="4_rihrd"]
[ext_resource type="AudioStream" uid="uid://df6xj0vba4rtn" path="res://assets/sounds/bubbles/bubble/bubble_pop_04.mp3" id="5_45puu"]
[ext_resource type="AudioStream" uid="uid://exjfbfr1yspn" path="res://assets/sounds/bubbles/bubble/bubble_pop_05.mp3" id="6_d05ox"]
[ext_resource type="AudioStream" uid="uid://hw0dk2bs85y6" path="res://assets/sounds/bubbles/bubble/bubble_pop_06.mp3" id="7_gefpp"]
[ext_resource type="AudioStream" uid="uid://cobsqhsh3lur4" path="res://assets/sounds/bubbles/bubble/inflate_001.mp3" id="8_taa85"]

[sub_resource type="SphereMesh" id="SphereMesh_ly0rj"]
material = ExtResource("3_saq75")

[sub_resource type="SphereShape3D" id="SphereShape3D_ch7dl"]

[sub_resource type="Animation" id="Animation_ksa8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubblePivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_10lyx"]
resource_name = "inflate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubblePivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.36602142, 4.4382796, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2, 0.2, 0.2), Vector3(0.2, 0.2, 0.2), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fb3n0"]
_data = {
&"RESET": SubResource("Animation_ksa8n"),
&"inflate": SubResource("Animation_10lyx")
}

[sub_resource type="Curve" id="Curve_fb3n0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ksa8n"]
curve = SubResource("Curve_fb3n0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g25kj"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, -1, 0)
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_ksa8n")

[sub_resource type="SphereMesh" id="SphereMesh_bubble_shape"]
material = ExtResource("3_saq75")
radius = 0.1
height = 0.2

[node name="Bubble" type="Node3D" unique_id=676973399 node_paths=PackedStringArray("animation_player", "rigid_body", "bubble_pivot", "audio_player", "pop_effect")]
script = ExtResource("1_ksa8n")
animation_player = NodePath("AnimationPlayer")
rigid_body = NodePath("BubblePivot/RigidBody3D")
bubble_pivot = NodePath("BubblePivot")
audio_player = NodePath("AudioPlayer")
pop_effect = NodePath("PopEffect")
pop_sounds = Array[AudioStream]([ExtResource("2_br2ov"), ExtResource("3_taa85"), ExtResource("4_rihrd"), ExtResource("5_45puu"), ExtResource("6_d05ox"), ExtResource("7_gefpp")])
inflate_sounds = Array[AudioStream]([ExtResource("8_taa85")])

[node name="BubblePivot" type="Node3D" parent="." unique_id=950515972]

[node name="RigidBody3D" type="RigidBody3D" parent="BubblePivot" unique_id=27141494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 0.05
gravity_scale = -0.01

[node name="HealthComponent" type="Node" parent="BubblePivot/RigidBody3D" unique_id=1430932555]
script = ExtResource("1_10lyx")
max_health = 1.0
initial_health = 1.0
metadata/_custom_type_script = "uid://dsnqb17qqenio"

[node name="MeshInstance3D" type="MeshInstance3D" parent="BubblePivot/RigidBody3D" unique_id=1670452469]
mesh = SubResource("SphereMesh_ly0rj")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BubblePivot/RigidBody3D" unique_id=804360001]
shape = SubResource("SphereShape3D_ch7dl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=154642980]
libraries/ = SubResource("AnimationLibrary_fb3n0")

[node name="PopEffect" type="GPUParticles3D" parent="." unique_id=1254866317]
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_g25kj")
draw_pass_1 = SubResource("SphereMesh_bubble_shape")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1202376153]

[connection signal="died" from="BubblePivot/RigidBody3D/HealthComponent" to="." method="_on_health_component_died"]
