[gd_scene format=3 uid="uid://xoi82ad840gc"]

[ext_resource type="PackedScene" uid="uid://d3qcjd07kedb2" path="res://scenes/bubbles/bubble.tscn" id="1_base"]
[ext_resource type="Material" uid="uid://bdo4rpg030rjw" path="res://assets/resources/materials/love_bomb_material.tres" id="2_rctih"]
[ext_resource type="PackedScene" uid="uid://3a3sj52ga2sg" path="res://assets/models/bubbles/heart.glb" id="3_nglt1"]
[ext_resource type="Texture2D" uid="uid://dba6f51myh7ko" path="res://assets/textures/bubbles/love_bomb/heart_particle.svg" id="4_heart"]

[sub_resource type="SphereMesh" id="SphereMesh_demon"]
material = ExtResource("2_rctih")

[sub_resource type="Curve" id="Curve_love_alpha"]
_data = [Vector2(0, 1), 0.0, -0.4, 0, 0, Vector2(0.5, 0.82), -0.8, -0.8, 0, 0, Vector2(1, 0), -1.2, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_love_alpha"]
curve = SubResource("Curve_love_alpha")

[sub_resource type="Gradient" id="Gradient_love_pop"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 0.12, 0.58, 1, 1, 0.55, 0.82, 0.82, 1, 0.9, 0.98, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_love_pop"]
gradient = SubResource("Gradient_love_pop")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_love_pop"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 4.5
initial_velocity_max = 6.5
gravity = Vector3(0, -0.8, 0)
scale_min = 0.12
scale_max = 0.24
color_initial_ramp = SubResource("GradientTexture1D_love_pop")
alpha_curve = SubResource("CurveTexture_love_alpha")
hue_variation_min = -0.03
hue_variation_max = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_love_petal"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_heart")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_love_petal"]
material = SubResource("StandardMaterial3D_love_petal")
size = Vector2(0.09, 0.14)

[node name="LoveBombBubble" unique_id=1327547328 instance=ExtResource("1_base")]
wobble_strength = 0.35

[node name="MeshInstance3D" parent="BubblePivot/RigidBody3D" parent_id_path=PackedInt32Array(27141494) index="1" unique_id=1670452469]
transform = Transform3D(1, 0, 0, 0, 0.075727135, -0.9971286, 0, 0.9971286, 0.075727135, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_demon")

[node name="Heart" parent="BubblePivot/RigidBody3D" parent_id_path=PackedInt32Array(27141494) index="3" unique_id=848534685 instance=ExtResource("3_nglt1")]
transform = Transform3D(0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, 0, -0.53701043, 0)

[node name="PopEffect" parent="." index="2" unique_id=1254866317]
amount = 30
lifetime = 0.7
preprocess = 0.02
randomness = 0.22
process_material = SubResource("ParticleProcessMaterial_love_pop")
draw_pass_1 = SubResource("QuadMesh_love_petal")
