[gd_scene format=3 uid="uid://ch0srlq5dw4bn"]

[ext_resource type="PackedScene" uid="uid://d3qcjd07kedb2" path="res://scenes/bubbles/bubble.tscn" id="1_qwtjn"]
[ext_resource type="AudioStream" uid="uid://cv1p7ac1td051" path="res://assets/sounds/bubbles/posioned_bubble/posioned_bubble_pop_01.mp3" id="2_2ugqp"]
[ext_resource type="Material" uid="uid://dw262on7dufqb" path="res://assets/resources/materials/poisoned_bubble_material.tres" id="2_liub8"]
[ext_resource type="AudioStream" uid="uid://c3c40f0mf7nh4" path="res://assets/sounds/bubbles/posioned_bubble/posioned_bubble_pop_02.mp3" id="3_dyi2d"]

[sub_resource type="SphereMesh" id="SphereMesh_2ugqp"]
material = ExtResource("2_liub8")

[node name="PoisonedBubble" unique_id=676973399 instance=ExtResource("1_qwtjn")]
pop_sounds = Array[AudioStream]([ExtResource("2_2ugqp"), ExtResource("3_dyi2d")])

[node name="MeshInstance3D" parent="BubblePivot/RigidBody3D" parent_id_path=PackedInt32Array(27141494) index="1" unique_id=1670452469]
mesh = SubResource("SphereMesh_2ugqp")
