[gd_scene format=3 uid="uid://d1w4o8dgr4ik8"]

[ext_resource type="PackedScene" uid="uid://d3qcjd07kedb2" path="res://scenes/bubbles/bubble.tscn" id="1_base"]
[ext_resource type="Material" uid="uid://bsdto2ox3fw6j" path="res://assets/resources/materials/power_ring_material.tres" id="2_mat"]
[ext_resource type="AudioStream" uid="uid://mdf2wpk0voou" path="res://assets/sounds/bubbles/power_ring/power_ring_pop_01.mp3" id="2_solxf"]
[ext_resource type="AudioStream" uid="uid://w8urmvu58pxp" path="res://assets/sounds/bubbles/power_ring/power_ring_pop_02.mp3" id="3_fl6d4"]
[ext_resource type="AudioStream" uid="uid://bbnaqq0s3uff2" path="res://assets/sounds/bubbles/power_ring/power_ring_pop_03.mp3" id="4_71pfj"]
[ext_resource type="AudioStream" uid="uid://bjiwl0smfaino" path="res://assets/sounds/bubbles/power_ring/power_ring_pop_04.mp3" id="5_ye7un"]
[ext_resource type="AudioStream" uid="uid://8kkiqljbrgj7" path="res://assets/sounds/bubbles/power_ring/power_ring_pop_05.mp3" id="6_gxkjy"]
[ext_resource type="AudioStream" uid="uid://h2p2wgrd3qus" path="res://assets/sounds/bubbles/power_ring/power_ring_pop_06.mp3" id="7_x21lw"]
[ext_resource type="AudioStream" uid="uid://j20maym0oujs" path="res://assets/sounds/bubbles/power_ring/power_ring_pop_07.mp3" id="8_odp5v"]
[ext_resource type="Texture2D" uid="uid://c1v60ldvddm7e" path="res://assets/textures/bubbles/power_ring/rune_sigil_particle.svg" id="9_spell"]

[sub_resource type="TorusMesh" id="TorusMesh_power_ring"]
material = ExtResource("2_mat")
inner_radius = 0.253
outer_radius = 0.476

[sub_resource type="Curve" id="Curve_ring_alpha"]
_data = [Vector2(0, 1), 0.0, -0.5, 0, 0, Vector2(0.55, 0.74), -0.9, -0.9, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ring_alpha"]
curve = SubResource("Curve_ring_alpha")

[sub_resource type="Gradient" id="Gradient_ring_pop"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.84, 0.38, 1, 0.74, 0.52, 0.2, 0.78, 0.2, 0.14, 0.07, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ring_pop"]
gradient = SubResource("Gradient_ring_pop")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ring_pop"]
direction = Vector3(0, 0, 0)
spread = 95.0
initial_velocity_min = 2.6
initial_velocity_max = 5.4
angular_velocity_min = -28.0
angular_velocity_max = 28.0
gravity = Vector3(0, -2.2, 0)
damping_min = 5.0
damping_max = 7.8
scale_min = 0.08
scale_max = 0.16
color_initial_ramp = SubResource("GradientTexture1D_ring_pop")
alpha_curve = SubResource("CurveTexture_ring_alpha")
hue_variation_min = -0.02
hue_variation_max = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_ring_shard"]
material = ExtResource("2_mat")
size = Vector3(0.05, 0.011, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spell_sigil"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_spell")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_spell_sigil"]
material = SubResource("StandardMaterial3D_spell_sigil")
size = Vector2(0.24, 0.24)

[node name="PowerRingBubble" unique_id=2083808019 instance=ExtResource("1_base")]
pop_sounds = Array[AudioStream]([ExtResource("2_solxf"), ExtResource("3_fl6d4"), ExtResource("4_71pfj"), ExtResource("5_ye7un"), ExtResource("6_gxkjy"), ExtResource("7_x21lw"), ExtResource("8_odp5v")])
wobble_strength = 0.18
wobble_rotation_strength = 0.012

[node name="MeshInstance3D" parent="BubblePivot/RigidBody3D" parent_id_path=PackedInt32Array(27141494) index="1" unique_id=1670452469]
visible = false

[node name="PowerRing" type="MeshInstance3D" parent="BubblePivot/RigidBody3D" parent_id_path=PackedInt32Array(27141494) index="3" unique_id=1573027890]
transform = Transform3D(0.85, -0.0064072087, -0.5260519, 0.23287039, 0.89620805, 0.3710589, 0.46719533, -0.4350518, 0.77212995, 0, 0, 0)
mesh = SubResource("TorusMesh_power_ring")

[node name="PopEffect" parent="." index="2" unique_id=1254866317]
amount = 78
lifetime = 1.05
preprocess = 0.02
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_ring_pop")
draw_passes = 2
draw_pass_1 = SubResource("BoxMesh_ring_shard")
draw_pass_2 = SubResource("QuadMesh_spell_sigil")
