[gd_scene format=3 uid="uid://coplwpkalhisn"]

[ext_resource type="PackedScene" uid="uid://bky6cx3d57bx4" path="res://scenes/environment/pickups/base_pickup.tscn" id="1_urris"]
[ext_resource type="Script" uid="uid://i6a8mr33ey5a" path="res://assets/scripts/environment/pickups/weapon_pickup.gd" id="2_6c8sy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c8sy"]
albedo_color = Color(0.21818048, 0.5825917, 0.31360248, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6c8sy"]
material = SubResource("StandardMaterial3D_6c8sy")
radius = 0.1
height = 0.5

[node name="WeaponPickup" unique_id=1001323034 instance=ExtResource("1_urris")]
script = ExtResource("2_6c8sy")
weapon = null

[node name="MeshInstance3D" parent="." index="1" unique_id=1491728709]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6c8sy")
